VITE_FIREBASE_API_KEY="AIzaSyAxXjyOSd38yVzLYDWhaBKelE2ZB2YmBoI"

VITE_FIREBASE_PROJECT_ID= "shopify-412cd"

VITE_FIREBASE_AUTH_DOMAIN="shopify-412cd.firebaseapp.com"

VITE_FIREBASE_STORAGE_BUCKET="shopify-412cd.firebasestorage.app"

VITE_FIREBASE_MESSAGING_SENDER_ID="228304121055"

VITE_FIREBASE_APP_ID="1:228304121055:web:bdef4998c0a9631aec4d6a

VITE_MESUREMENT_ID="G-2MYY4PMVGP" 